# springboot-struts2

./: .gitignore  pom.xml  readme.md
crm-web/: pom.xml
crm-web/src/main/java/com/ibn/user/action/: UserBaseAction.java
crm-web/src/main/java/com/ibn/user/autoconfigure/: AppAutoConfiguration.java
crm-web/src/main/java/com/user/: CrmWebApplication.java
crm-web/src/main/resources/: application.yml  struts.xml
crm-web/src/main/resources/WEB-INF/vm/: index.vm
crm-web/src/main/resources/WEB-INF/vm/user/: showUser.vm
crm-web/src/main/resources/spring/: dubbo-consumer.xml
crm-web/src/test/java/com/ibn/user/autoconfigure/: CrmWebApplicationTests.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/ibn/user/controller/: UserBaseService.java
user-api/src/main/java/com/ibn/user/domain/: BaseDTO.java  UserBaseDTO.java
user-api/src/main/java/com/ibn/user/entity/: BaseDO.java  UserBaseDO.java
user/src/main/java/com/ibn/: UserApplication.java
user/src/main/java/com/ibn/user/config/: AppAutoConfiguration.java
user/src/main/java/com/ibn/user/controller/impl/: UserBaseServiceImpl.java
user/src/main/java/com/ibn/user/dao/: UserBaseDao.java
user/src/main/resources/: application.yml
user/src/main/resources/dubbo/: provider.xml
user/src/main/resources/mybatis/: CompanyBaseDao.xml
user/src/test/java/com/ibn/user/user/: UserApplicationTests.java
